# Realestateapp

realestateapp/: .classpath  .project  pom.xml
realestateapp/allure-results/: 01696ed5-9346-4922-93d6-1a79a1609702-result.json  0566cbe4-8596-4da6-baae-4a213fa85193-result.json  063c59ca-6611-4ace-aac1-9c2a4188f430-result.json  072015d5-e6ab-4f14-88f9-4f907f3268e2-container.json  0bf11874-ff86-48a2-91d7-75d6b001f355-container.json  0d7f07ca-7a18-4137-950a-acd4c92d9a67-container.json  0f273ab5-be2f-4112-be4f-006bc04d1eb0-result.json  12056027-70c9-4f43-8b6a-61d6c03e8869-result.json  133c2e81-064d-414a-b1a7-6ed1059e94b0-result.json  167ac32e-0de5-4f96-88a7-c85fd2a945cb-container.json  18ba716f-6fad-414d-a25e-4f2512bb957a-container.json  1b8ddbfe-648c-4cf1-b7bc-28120538d361-result.json  1c4ada82-ae20-4c32-a0ad-e0e4501b63ef-container.json  1c9e4fd5-d27c-4a02-b70c-5a1bdd144a6a-container.json  1ccc7b1d-4d6f-49a0-9f6e-6ef8c6b4cd81-result.json  1e554934-b8e1-41fe-bb12-16bf2b0fa692-container.json  22f8451c-47dc-4215-9351-85a9fb8b4b82-result.json  2735db9d-2334-4d47-ac6f-57ee1b6ac2b2-result.json  28598c7a-2078-4319-bdca-823e05efcbfb-container.json  298f65fb-6b26-4249-885d-916046b1ee2c-result.json  2f00f54e-810b-4b3a-a8de-d165ae76e6df-container.json  2f65c512-cc0c-4bcf-b900-f119442708fc-container.json  303c6f49-7d6f-4446-83f9-9e03b7931320-container.json  318fd965-a3f1-42bd-82a8-0961b14cfc7f-result.json  323bff82-710e-41b5-86a0-2949ef47d443-container.json  32f8f872-b004-4afe-b734-a60593b7b65b-container.json  3788c8b8-94cb-4050-8c99-e3bdeba41acd-result.json  3913ac35-d9ff-47a6-a6b3-4e9eabc18897-container.json  408d4ab3-b96c-4a73-b7a2-c7964185e3ee-container.json  4ba4ac10-93b4-47d7-b132-0e2707376309-result.json  4de9ee84-ef4d-4622-b549-95d746ee565e-result.json  4f199d34-130a-484e-b10c-4e98d965e8aa-result.json  50d3de01-f9b8-4917-b502-cf618e620e0e-result.json  523d6a39-eab6-4e16-a483-b370a6da3915-container.json  53250fe6-bc26-42eb-8966-26906b2f4fa4-result.json  542c2770-0c18-45e7-b5d9-9fd38cad384a-container.json  55791890-3388-4f3e-acd2-ba70e8c60889-result.json  55b6a6b2-557c-49b8-be89-142590fc2349-container.json  569d62fb-a12f-4bc5-82d2-34ad69822dd4-container.json  56ea8f96-ace4-4f01-b262-ca038e48bc49-container.json  (+78 more)
realestateapp/src/main/java/com/realestateapp/: Apartment.java  ApartmentRater.java  RandomApartmentGenerator.java
realestateapp/src/test/java/com/realestateapp/: ApartmentRaterTest.java  RandomApartmentGeneratorTest.java
